events {
    worker_connections 1024;
}


http {

    # prometheus endpoint over SSL
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location /federate/ {
            proxy_pass http://prometheus:9090/;
        }

        location / {
            return 403;
        }
    }

    # nginx-exporter endpoint to collect metrics
    server {
        listen 80;
        server_name localhost;

        location /metrics {
            stub_status on;
        }

        location / {
            return 403;
        }
    }
}